C:\Users\bioaf\Desktop\Homework\Dz53\bin\Debug\net6.0\Dz53.exe
C:\Users\bioaf\Desktop\Homework\Dz53\bin\Debug\net6.0\Dz53.deps.json
C:\Users\bioaf\Desktop\Homework\Dz53\bin\Debug\net6.0\Dz53.runtimeconfig.json
C:\Users\bioaf\Desktop\Homework\Dz53\bin\Debug\net6.0\Dz53.dll
C:\Users\bioaf\Desktop\Homework\Dz53\bin\Debug\net6.0\Dz53.pdb
C:\Users\bioaf\Desktop\Homework\Dz53\obj\Debug\net6.0\Dz53.csproj.AssemblyReference.cache
C:\Users\bioaf\Desktop\Homework\Dz53\obj\Debug\net6.0\Dz53.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bioaf\Desktop\Homework\Dz53\obj\Debug\net6.0\Dz53.AssemblyInfoInputs.cache
C:\Users\bioaf\Desktop\Homework\Dz53\obj\Debug\net6.0\Dz53.AssemblyInfo.cs
C:\Users\bioaf\Desktop\Homework\Dz53\obj\Debug\net6.0\Dz53.csproj.CoreCompileInputs.cache
C:\Users\bioaf\Desktop\Homework\Dz53\obj\Debug\net6.0\Dz53.dll
C:\Users\bioaf\Desktop\Homework\Dz53\obj\Debug\net6.0\refint\Dz53.dll
C:\Users\bioaf\Desktop\Homework\Dz53\obj\Debug\net6.0\Dz53.pdb
C:\Users\bioaf\Desktop\Homework\Dz53\obj\Debug\net6.0\Dz53.genruntimeconfig.cache
C:\Users\bioaf\Desktop\Homework\Dz53\obj\Debug\net6.0\ref\Dz53.dll
