C:\Users\bioaf\Desktop\Homework\Dz50\bin\Debug\net6.0\Dz50.exe
C:\Users\bioaf\Desktop\Homework\Dz50\bin\Debug\net6.0\Dz50.deps.json
C:\Users\bioaf\Desktop\Homework\Dz50\bin\Debug\net6.0\Dz50.runtimeconfig.json
C:\Users\bioaf\Desktop\Homework\Dz50\bin\Debug\net6.0\Dz50.dll
C:\Users\bioaf\Desktop\Homework\Dz50\bin\Debug\net6.0\Dz50.pdb
C:\Users\bioaf\Desktop\Homework\Dz50\obj\Debug\net6.0\Dz50.csproj.AssemblyReference.cache
C:\Users\bioaf\Desktop\Homework\Dz50\obj\Debug\net6.0\Dz50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bioaf\Desktop\Homework\Dz50\obj\Debug\net6.0\Dz50.AssemblyInfoInputs.cache
C:\Users\bioaf\Desktop\Homework\Dz50\obj\Debug\net6.0\Dz50.AssemblyInfo.cs
C:\Users\bioaf\Desktop\Homework\Dz50\obj\Debug\net6.0\Dz50.csproj.CoreCompileInputs.cache
C:\Users\bioaf\Desktop\Homework\Dz50\obj\Debug\net6.0\Dz50.dll
C:\Users\bioaf\Desktop\Homework\Dz50\obj\Debug\net6.0\refint\Dz50.dll
C:\Users\bioaf\Desktop\Homework\Dz50\obj\Debug\net6.0\Dz50.pdb
C:\Users\bioaf\Desktop\Homework\Dz50\obj\Debug\net6.0\Dz50.genruntimeconfig.cache
C:\Users\bioaf\Desktop\Homework\Dz50\obj\Debug\net6.0\ref\Dz50.dll
